<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Canteen</title>
</head>
<body bgcolor="black">
    <img src="../Images/10.png" width="15%" height="15%"/>
    <text align="center">
        <h2>
            <a href="../index.html">Home</a> 
            <a href="menu.html">Menu</a> 
            <a href="contact.html">Contact</a>
        </h2>
    </text>
    <hr>
    <address align="center" style="color:white">
        <p><strong>Email:</strong><br><a href="the.canteen@gmail.com">the.canteen@gmail.com</a></p><br>
        <p><strong>Phone:</strong><br><a href="+92 336 2487689">0336 2487689</a></p><br>
        <p><strong>Facebook:</strong><br><a href="https:www.facebook.com\the._canteen\">the._canteen</a></p><br>
        <p><strong>Twitter:</strong><br><a href="https:www.twitter.com\the._.canteen\">@the._.canteen</a></p><br>
        <p><strong>Instagram:</strong><br><a href="https:www.instagram.com\the._canteen\">@the._canteen</a></p><br>
    </address>
</body>
</html>